# SQL_DATABASE= "wordpress"
# SQL_USER= "fadermou"
# SQL_PASSWORD= "123"
# SQL_ROOT_PASSWORD="123"

db_name = wordpress
db_user = fadermou
db_pwd = 123
DOMAIN_NAME= fadermou.1337.ma



WP_TITLE= AhsanTitle
WP_ADMIN_USR= Ana
WP_ADMIN_PWD= 123
WP_ADMIN_EMAIL=ana.admin@gmail.com
WP_USR= fadermou
WP_EMAIL=fadermou@1337.com
WP_PWD=123
