# FROM debian:bullseye
# RUN apt update -y && apt upgrade -y && apt-get install wget -y
# RUN apt-get install -y php7.4\
# 						php-fpm\
# 						php-mysql\
# 						mariadb-client

# RUN wget https://fr.wordpress.org/wordpress-6.0-fr_FR.tar.gz -P /var/www
# RUN cd /var/www && tar -xzf wordpress-6.0-fr_FR.tar.gz && rm wordpress-6.0-fr_FR.tar.gz
# RUN chown -R root:root /var/www/wordpress
# RUN sed -i 's/\/run\/php\/php7.4-fpm.sock/9000/g' /etc/php/7.4/fpm/pool.d/www.conf
# RUN wget https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
# RUN chmod +x wp-cli.phar
# RUN mv wp-cli.phar /usr/local/bin/wp
# RUN wp config create	--allow-root \
# 											--dbname=$SQL_DATABASE \
# 											--dbuser=$SQL_USER \
# 											--dbpass=$SQL_PASSWORD \
# 											--dbhost=mariadb:3306 --path='/var/www/wordpress'
					
# # CMD [ "tail", "-f" , "/dev/null"]
# CMD [ "/usr/sbin/php-fpm7.4", "-F"]
